<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Postagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        header input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
        }

        .feed {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 500px;
        }

        .post {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }

        .post-header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post-header .username {
            font-weight: bold;
            color: #333;
        }

        .post-image {
            width: 100%;
            height: auto;
        }

        .post-footer {
            padding: 10px;
        }

        .post-footer p {
            margin: 0;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Unipro</h1>
        <input type="text" placeholder="Buscar...">
    </header>
    <div class="feed">
        <div class="post">
            <div class="post-header">
            <img class="post-image" src="unipro.jpeg.webp" alt="Post Image">
                <div class="username">......</div>
            </div>
            <img class="post-image" src="unipro.jpeg.webp" alt="Post Image">
            <div class="post-footer">
                <p><strong>......</strong> </p>
            </div>
            
        </div>

        <div class="post">
            <div class="post-header">
                <img src="unipro.jpeg.webp" alt="Profile Image">
                <div class="username">.....</div>
            </div>
            <img class="post-image" src="unipro.jpeg.webp" alt="Post Image">
            <div class="post-footer">
                <p><strong>.....</strong></p>
            </div>
           
        </div>
    </div>
</body>
</html>
